# javaschool

./: .gitignore  pom.xml
ServletApiSpringMvc/: pom.xml
ServletApiSpringMvc/src/main/java/mvc/controller/: CarController.java  RestCarController.java
ServletApiSpringMvc/src/main/java/mvc/domain/: Car.java
ServletApiSpringMvc/src/main/java/mvc/repository/: CarStore.java
ServletApiSpringMvc/src/main/java/mvc/service/: CarService.java
ServletApiSpringMvc/src/main/java/mvc/web/config/: CharsetFilter.java  WebAppConfig.java  WebInitContext.java
ServletApiSpringMvc/src/main/java/servlets/: MainServlet.java
ServletApiSpringMvc/src/main/resources/static/css/: styles.css
ServletApiSpringMvc/src/main/webapp/WEB-INF/: web.xml
ServletApiSpringMvc/src/main/webapp/WEB-INF/jsp/: index.jsp  register.jsp  template.jsp
SpringData/: pom.xml
SpringData/src/main/java/ru/x5/jpa/: Application.java
SpringData/src/main/java/ru/x5/jpa/config/: MainConfig.java
SpringData/src/main/java/ru/x5/jpa/domain/: Car.java
SpringData/src/main/java/ru/x5/jpa/model/: IUser.java  Role.java  RoleEnum.java  User.java
SpringData/src/main/java/ru/x5/jpa/repository/: CarRepository.java  UserRepository.java
SpringData/src/main/java/ru/x5/jpa/service/: UserService.java
SpringData/src/main/resources/: application.properties  data.sql  data2.sql
SpringData/src/test/java/ru/x5/jpa/repository/: UserRepositoryTest.java
src/main/java/: Application.java
src/main/java/dao/oldjdbc/: Dao.java  DaoFactory.java  DataSourcePool.java
src/main/java/dao/oldjdbc/exceptions/: DaoException.java
src/main/java/dao/oldjdbc/impl/: CarDaoFacrory.java  DbCarDao.java  JsonCarDao.java
src/main/java/domain/jpa/: Car.java  Driver.java
src/main/java/domain/oldjdbc/: Car.java
src/main/java/examples/annotation/: Animal.java
src/main/resources/data/: data.sql  schema.sql
